# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true

app.base.url=localhost
server.port=8080

calcom.apiUrl=api.calcom-develop.suchtberatung.digital
calcom.apiKey=${calcom_apikey}


# Keycloak
keycloakService.user.role=user
keycloakService.consultant.role=consultant
keycloakService.technical.username=
keycloakService.technical.password=

# CSRF token
csrf.header.property=
csrf.cookie.property=

# Services
user.service.api.url=
user.admin.service.api.url=
agency.service.api.url=
message.service.api.url=

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/appointmentservice
spring.datasource.username=appointmentservice
spring.datasource.password=appointmentservice

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.default-schema=appointmentservice