# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.enabled=false

app.base.url=localhost

calcom.apiUrl=api.calcom-develop.suchtberatung.digital
calcom.apiKey=

server.port=8080