# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=false
keycloak.config.admin-username=
keycloak.config.admin-password=
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app


# MariaDB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=