# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# MariaDB
spring.datasource.url=jdbc:mariadb://appointmentservice.default:3306/appointmentservice
spring.datasource.username=
spring.datasource.password=
