# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# MariaDB
spring.datasource.url=jdbc:mariadb://mariadb:3306/appointmentservice
spring.datasource.username=appointmentservice
spring.datasource.password=appointmentservice