# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO

app.base.url=

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=appointment-service
keycloak.principal-attribute=
keycloak.cors=false
keycloak.config.admin-username=
keycloak.config.admin-password=
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app


# MariaDB
spring.datasource.url=jdbc:mariadb://appointmentservice.default:3306/appointmentservice
spring.datasource.username=
spring.datasource.password=

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/appointmentservice-prod-master.xml
spring.liquibase.user=
spring.liquibase.password=