# Uncomment this to use the generateChangelog Maven command. Or specify it within the command line execution
#changeLogFile=db/changelog/appointmentservice-local-master.xml
#url:
#username:
#password:
liquibase.hub.mode=off